puts("Here is your flag")                                                                                                                                              = 18
fopen("/dev/null", "w")                                                                                                                                                = 0x5568ecb0e670
fwrite("J", 1, 1, 0x5568ecb0e670)                                                                                                                                      = 1
sleep(0)                                                                                                                                                               = 0
fwrite("H\001", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("t\002", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("C\003", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("4\004", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("B\005", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("S\006", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("K\a", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("{\b", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("T\t", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("h\n", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("e\v", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("_\f", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("3\r", 1, 1, 0x5568ecb0e670)                                                                                                                                    = 1
sleep(0)                                                                                                                                                               = 0
fwrite("4\016", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("r\017", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("t\020", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("h\021", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("_\022", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("w\023", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("i\024", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("l\025", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("l\026", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("_\027", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("s\030", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("p\031", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("3\032", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("4\033", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("k\034", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("!\035", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fwrite("}\036", 1, 1, 0x5568ecb0e670)                                                                                                                                  = 1
sleep(0)                                                                                                                                                               = 0
fclose(0x5568ecb0e670)                                                                                                                                                 = 0
+++ exited (status 0) +++
