556630031
166732308
347016905
409442198

b'K\n'

#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...#.......#...#.........#.#
##..#..##...#...####....###.#
#...#...#.#.#.#.......#.#...#
#..##.###.#.#.#########.#..##
#.....#...#.#.#.......#.#...#
#..####..##.#.###.#####.###.#
#.....#...#.#...#.#.......#.#
####..##..#.#...#.#..######.#
#.#...#...#.#.#.#.#...#.....#
#....##.###.###.#...###.#####
#.....#.#.......#...#...#...#
#.#####.#############..##..##
#.#.#...#.......#...#...#...#
#...#...#.#####.....###.###.#
#...#.#.#.#...#...#...#...#.#
#####.#.#.#..######.####..#.#
#.....#.#.#.......#.#.....#.#
#...#####.#.####..#.#..####.#
#.#.#.....#.#.....#.#.....#.#
#.#.#..####.#..####.####..#.#
#.#.#...#...#.....#.......#.#
#.#####.#.#####...#########.#
#.....#.#.#...#.#...........#
#..##...#.#...##########....#
#...#...#.#.#.............#.#
##..#####.#.###############.#
#...#.....#.#.......#...#...#
#.#########.#.####..#.....###
#.#.........#.#.....#.#...#.#
#.#..########.#..####.#####.#
#.#...#.......#.....#.......#
#.#...###..########.#######.#
#.#.#...#.........#...#...#.#
#.#.##..#.#######.###.#.....#
#.#.#...#.#.....#...#.#.#...#
#.#.#.###.#.###.###.###.#####
#.#.#.#.#.#.#.#...#.....#...#
#.###.#...#.#.###.#######...#
#.....#...#.#...#.......#.#.#
#######..##.##..###.###.###.#
#.#...#...#.......#.#.#.....#
#.....###.##..#####.#.#####.#
#...#...#.#...#.....#.....#.#
#.###...#.#.###.#########.#.#
#.#...#.#.#.#...#.......#.#.#
#.#.###.#.###.###...##....#.#
#.#.#...#.....#...#.#.....#.#
#.#.#.#########.###.#######.#
#.#.#.#.......#.#...#.......#
###.###.###..##.#..##.#######
#...#...#.#.....#...#.#.....#
#..##..##.#########...#..##.#
#...#...#.........#...#...#.#
#...###.#..#############..#.#
#.#...#.#.....#...#.......#.#
#.##..#.#.###.#......##.###.#
#.#...#.#.#.#.#.#.....#.#...#
###...#.#...#...#######.#..##
#...#.#.#...#...#.#.....#...#
#.###.#.###.#####.#.######..#
#.#...#...#...#...#.#...#...#
#.#######.###...###.#...#.###
#.......#...#...#...#.#.#.#.#
#..####.##..#.###.###.###...#
#...#.#.#...#.#...#.........#
###.#.#...###.#..##########.#
#.#.#.#...#.#.#...........#.#
#...#.#####...##########..#.#
#...#.....#...#.......#...#.#
#..##.##..#####.#####...###.#
#...#.#.........#...#...#...#
##..#.###########...#####.###
#...#...#.#...#...#.#.....#.#
#.###...#........##.#.#####.#
#.#...#.#...#.....#.#.#.....#
#.###.#.#..########.#...###.#
#...#.#.#.....#.....#...#.#.#
##..#.#.##..###.##..#####...#
#...#.#.#...#...#.......#...#
#.#####.#####.###.#######.###
#.#.....#...#.#...#.....#.#.#
#.##..###...#.#####.###.#...#
#.#...#...#.#...#...#.#.#...#
#.#...#.###.#.....###.#.###.#
#.#.#.#.#.#.#.#...#...#...#.#
#.#.###...#.###..###..###...#
#.#.......#.#.#...#.....#...#
#.#######.##..##..#..##.#####
#.......#.#...#...#...#.#...#
#######.###.###.###...#.##..#
#.#...#.....#.#.#...#.#.#...#
#.#...#######...#.###.#.....#
#.#.#.......#...#.#...#...#.#
#...#######.#.###.#.#######.#
#...#.....#.#.#.#.#.#.#...#.#
#.###.....#...#...#.#.......#
#.#...#.#.#...#...#.#...#...#
#.#.###.#.#######.#.#..######
#.#.#...#.......#.#.#...#...#
#.###.########..###.##......#
#.....#.............#.....#.#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........##..............#
#..........###..............#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#######..........#
#...........######..........#
#...........................#
#..........#######..........#
#..........#######..........#
#.............#.............#
#.............#.............#
#.............#.............#
#.............#.............#
#.............#.............#
#..........#######..........#
#..........#######..........#
#...........................#
#..............#............#
#..............#............#
#...........######..........#
#..........#######..........#
#..........#...#............#
#..........##..#............#
#...........#...............#
#...........................#
#...........#####...........#
#..........#######..........#
#..........#.....#..........#
#..........#.....#..........#
#..........#.....#..........#
#..........#.....#..........#
#..........##...##..........#
#...........#...#...........#
#...........................#
#............#####..........#
#............#####..........#
#............#..............#
#............#..............#
#............#..............#
#............#..............#
#..........######...........#
#..........######...........#
#............#..............#
#...........................#
#..........#######..........#
#..........#######..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#######..........#
#...........##.##...........#
#...........................#
#...........#..##...........#
#..........##.####..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........####.##..........#
#...........##..#...........#
#...........................#
#..........#######..........#
#..........#######..........#
#.............#.............#
#.............#.............#
#............###............#
#...........##.##...........#
#..........##...##..........#
#..........#.....#..........#
#...........................#
#.............#.............#
#...........#####...........#
#..........#######..........#
#..........#.....#..........#
#..........#.....#..........#
#..........#.....#..........#
#...........................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#...........................#
#..........#.....#..........#
#..........#######..........#
#..........#######..........#
#..........#.....#..........#
#...........................#
#................#..........#
#................#..........#
#................#..........#
#..........#######..........#
#..........#######..........#
#................#..........#
#................#..........#
#................#..........#
#...........................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#...........................#
#...........#..##...........#
#..........##.####..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........####.##..........#
#...........##..#...........#
#...........................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#...........................#
#...........#...#...........#
#..........##.#.##..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#######..........#
#...........##.##...........#
#...........................#
#..........####.............#
#..........#####............#
#............#.##...........#
#............#..##..........#
#............#...#..........#
#............#..##..........#
#............#.##...........#
#..........#####............#
#..........####.............#
#...........................#
#...........#..##...........#
#..........##.####..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........####.##..........#
#...........##..#...........#
#...........................#
#...........................#
#..........#....#...........#
#..........#....#...........#
#..........#######..........#
#..........#######..........#
#..........#................#
#..........#................#
#...........................#
#..........#######..........#
#..........#######..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#.....#..........#
#..........#.....#..........#
#...........................#
#..........#######..........#
#..........#######..........#
#.............#..#..........#
#.............#..#..........#
#.............#..#..........#
#............##..#..........#
#...........###..#..........#
#..........##.####..........#
#..........#...##...........#
#...........................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#...........................#
#...........######..........#
#..........#######..........#
#..........#................#
#..........#................#
#...........#####...........#
#...........#####...........#
#..........#................#
#..........#................#
#..........#######..........#
#...........######..........#
#...........................#
#..........#.....#..........#
#..........#######..........#
#..........#######..........#
#..........#.....#..........#
#...........................#
#................#..........#
#................#..........#
#................#..........#
#..........#######..........#
#..........#######..........#
#................#..........#
#................#..........#
#................#..........#
#...........................#
#..........#######..........#
#..........#######..........#
#.............#.............#
#.............#.............#
#.............#.............#
#.............#.............#
#.............#.............#
#..........#######..........#
#..........#######..........#
#...........................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#...........................#
#..........#######..........#
#..........#######..........#
#..............##...........#
#.............##............#
#............##.............#
#.............##............#
#..............##...........#
#..........#######..........#
#..........#######..........#
#...........................#
#..........#.....#..........#
#..........#######..........#
#..........#######..........#
#..........#.....#..........#
#...........................#
#................#..........#
#................#..........#
#................#..........#
#..........#######..........#
#..........#######..........#
#................#..........#
#................#..........#
#................#..........#
#...........................#
#..........#######..........#
#..........#######..........#
#..............##...........#
#.............##............#
#............##.............#
#.............##............#
#..............##...........#
#..........#######..........#
#..........#######..........#
#...........................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#...........................#
#............#####..........#
#............#####..........#
#............#..............#
#............#..............#
#............#..............#
#............#..............#
#..........######...........#
#..........######...........#
#............#..............#
#...........................#
#...........................#
#..........#....#...........#
#..........#....#...........#
#..........#######..........#
#..........#######..........#
#..........#................#
#..........#................#
#...........................#
#...........#...#...........#
#..........##.#.##..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#######..........#
#...........##.##...........#
#...........................#
#...........#####...........#
#..........#######..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........#..#..#..........#
#..........####.##..........#
#...........##..#...........#
#...........................#
#..........#.....#..........#
#..........#.....#..........#
#..........#.....#..........#
#..........#######..........#
#...........#####...........#
#.............#.............#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#

