177647071
121029463
52313401
386002374

b'K\n'

#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........#...........#...#
#.######..###.##..#######.###
#.#...#...#...#...#.......#.#
#.....#####.###...#..######.#
#...#.......#...#.#.......#.#
#..##########.###.######..#.#
#...#...#.....#...#...#...#.#
##..#...#.#####.#####.#..##.#
#...#.#.#.#...#.#...#.#...#.#
#..####.#.....#.#.....###...#
#...#...#...#.#.#.#.....#...#
##..#..######.#.#.########..#
#...#.......#.#.#...#.......#
#.###..###..#.#.##..#..######
#.#.....#...#.#.....#...#...#
#.#######.###.##..####..#..##
#...#.....#...#...#.....#...#
##..#.#####..##.###..####...#
#...#.#...#...#.#.#.....#.#.#
#..##.#...##..#...#####.#.#.#
#...#.#.#.....#.....#.#.#.#.#
##..#.#.####..#####...#.###.#
#...#.#.#.....#...#...#.....#
#.###.#.###.###...#########.#
#.#...#...#.#.#.#.........#.#
#.#...###.#...#.#######..##.#
#.#.#...#.#...#.#.....#...#.#
#.###...#.#####.#.##..###...#
#...#.#.#.......#.#...#.#...#
##..###.#########.#.....#####
#...#...#.........#.#...#...#
#..##...###########.###.##..#
#.....#.....#.......#.#.#...#
#############.#######.#.#..##
#.......#.#.#.#...#...#.#...#
#.#####.#.#.#.#.###.....##..#
#.#...#.#.#.#.#.#...#...#...#
#.#..##.#.#...#.#.#######..##
#.#...#.#.#...#.#.#.#.......#
#.###.#...#####...#....####.#
#...#.#...#...#...#.....#.#.#
#...#.###.#...#..######...#.#
#.#.#...#.#.#.#.......#...#.#
###.#.....#.#.######..##..#.#
#...#.#...#.#.....#...#...#.#
#.###.########....#.#######.#
#.#.............#.#.#.....#.#
#.###########.#####.#..##...#
#...........#.#...#.#...#...#
#..########.###...#.#...###.#
#...#.....#.#...#.#.#.#...#.#
###.####..#...###.#.#.##..#.#
#.#.......#...#.#.#.#.#...#.#
#.#######.#####.#...#.#.###.#
#.......#.......#...#.#.#.#.#
#...###########.#######.#...#
#.#.#.......#.#.#.......#...#
#.###....##.#.#.##..#####..##
#...#.#...#.#.#.....#...#...#
#.....###.#.#.########..###.#
#.#.....#.#.#...#.......#.#.#
#.#######.#.##..#.###...#.#.#
#.#.......#.....#.#.#.#.#.#.#
#.#.####..#####.#...#.#...#.#
#.#.#.....#...#.#...#.#...#.#
#.#.#######...#####.#.#####.#
#.#.........#.....#.#.......#
#.###############.#.#########
#.....#...#.....#.#.#...#...#
#####.##..#.###...#.#.......#
#...#.#...#.#.#...#.#.#...#.#
#..##.#.###.#.##..#.#.#######
#.....#.#...#.....#.#.......#
#.#####.#.###.#####.#####...#
#.#.....#.#...#...#.....#.#.#
#.####..#.#.###...#####.#.#.#
#...#...#.#.#...#.....#.#.#.#
##..#...#.#.#.###..####.###.#
#...#.#.#.#.#.#.#.....#...#.#
#.###.###.###.#.#####.##..#.#
#.#...#...#...#.....#.....#.#
#.##..#...#..###....#######.#
#.....#.#.#...#...#.#.......#
#######.#.###...###.#..###..#
#.......#...#...#...#...#...#
#..##############.#######...#
#...#.........#...#.......#.#
##..#..####..##.#####.#####.#
#...#.....#.....#...#.#.....#
#.#######.#######...#.#..####
#.#.....#.#.......#.#.#...#.#
#....##.#.####..###.#.###.#.#
#.....#.#.#.....#.#.#.#.#.#.#
#.#####.#...#####.#...#.#...#
#.#...#.#...#.....#...#.#...#
#.#...#.#####..########.##..#
#.#.#.#.#...............#...#
#.#.#...#..###########..#..##
#.#.#...#...#.......#...#...#
#.#.######..######..#..###..#
#.#.................#.......#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........##..............#
#..........###..............#
#..........#................#
#..........#................#
#..........#................#
#..........#................#
#..........#######..........#
#...........######..........#
#...........................#
#..........#######..........#
#..........#######..........#
#.............#.............#
#.............#.............#
#.............#.............#
#.............#.............#
#.............#.............#
#..........#######..........#
#..........#######..........#
#...........................#
#..............#............#
#..............#............#
#...........######..........#
#..........#######..........#
#..........#...#............#
#..........##..#............#
#...........#...............#
#...........................#
#...........#####...........#
#..........#######..........#
#..........#.....#..........#
#..........#.....#..........#
#..........#.....#..........#
#..........#.....#..........#