aiohttp==3.5.4
aiohttp-socks==0.2.2
aiorpcX==0.17.0
appdirs==1.4.3
arrow==0.13.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
awscli==1.16.169
b2==1.4.0
b2sdk==0.1.6
backcall==0.1.0
bcrypt==3.1.6
Beaker==1.10.1
binwalk==2.1.1
bleach==3.1.0
borgbackup==1.1.10
botocore==1.12.159
btrfsutil==1.1.1
CacheControl==0.12.5
cached-property==1.5.1
capstone==4.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.6.1
cssutils==1.0.2
decorator==4.4.0
defusedxml==0.6.0
distlib==0.2.9
distro==1.4.0
dnspython==1.16.0
docker==4.0.1
docker-compose==1.24.0
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
ecdsa==0.13.2
Electrum==3.3.6
entrypoints==0.3
evdev==1.2.0
file-magic==0.4.0
filebytes==0.9.18
firectl==1.1.0
flake8==3.7.7
Flask==1.0.3
funcsigs==1.0.2
gajim==1.1.3
gunicorn==19.9.0
html5lib==1.0.1
httpie==1.0.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
iotop==0.6
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.1.0
ipywidgets==7.4.2
isc==2.0
itsdangerous==1.1.0
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
jsonrpclib-pelix==0.4.0
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
keyring==19.0.1
lensfun==0.3.2
libmsym==0.2.4
libsigrok==0.5.1
lit==0.8.0.dev0
llfuse==1.3.6
lockfile==0.12.2
logfury==0.1.2
louis==3.9.0
lutris==0.5.2.1
Mako==1.0.10
MarkupSafe==1.1.1
mccabe==0.6.1
meld==3.20.1
MemoizeDB==2017.3.30.23.38.49
mistune==0.8.4
msgpack==0.5.6
multidict==4.5.2
namcap==3.2.7
nbconvert==5.4.0
nbformat==4.4.0
nbxmpp==0.6.10
notebook==5.7.8
numpy==1.16.4
onboard==1.4.1
packaging==19.0
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.4.0
pbkdf2==1.3
pbr==5.2.1
pep517==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
ply==3.11
pm2ml==2017.12.31.5.7.19
Pmw==2.0.1
Powerpill==2018.11.4.16.1.3
precis-i18n==1.0.0
progress==1.5
progressbar2==3.40.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
pwquality==1.4.0
pyaes==1.6.1
pyalpm==0.8.5
pyasn1==0.4.5
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.2
pycryptodomex==3.7.3
pyelftools==0.25
pyenchant==2.0.0
pyflakes==2.1.1
Pygments==2.4.2
PyGObject==3.32.1
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyopencl==2018.2.5
pyOpenSSL==19.0.0
pyparsing==2.4.0
PyPDF2==1.26.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyserial==3.4
PySocks==1.6.8
python-axolotl==0.1.42
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.0
python-libtorrent==1.1.12
python-utils==2.3.0
pytoml==0.1.20
pytools==2019.1.1
pytz==2019.1
pyudev==0.21.0.dev20190524
pyxdg==0.26
PyYAML==3.13
pyzmq==18.0.1
qrcode==6.1
Reflector==2019.3.8.1.54.39
requests==2.22.0
retrying==1.3.3
ROPGadget==5.7
ropper==1.11.11
rsa==4.0
s3transfer==0.2.0
scipy==1.3.0
SecretStorage==3.1.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
solaar==0.9.2
speedtest-cli==2.1.1
team==1.0
terminado==0.8.1
testpath==0.4.2
texttable==1.6.1
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
Twisted==19.2.0
ufw==0.36
urllib3==1.25.3
virtualenv==16.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
XCGF==2017.3.10.23.45.54
XCPF==2019.1.23.9.30.27
xkcdpass==1.17.2
xonsh==0.9.4
xontrib-powerline==0.4.0
yarl==1.3.0
youtube-dl==2019.5.20
zope.interface==4.6.0
